# BokCounter

./: BokCounter.sln  DockerCommand.txt  README.md
Users/Command/BokCounter.Users.Command.Application/: AssemblyReference.cs  BokCounter.Users.Command.Application.csproj
Users/Command/BokCounter.Users.Command.Application/AppUsers/Commands/: CreateAppUser.cs  DeleteAppUser.cs  UpdateAppUser.cs
Users/Command/BokCounter.Users.Command.Application/AppUsers/Dtos/: AppUserDto.cs
Users/Command/BokCounter.Users.Command.Application/AppUsers/Mapping/: AppUserProfile.cs
Users/Command/BokCounter.Users.Command.Domain/Entities/: AppUser.cs  AppUserId.cs  IdentityUserId.cs
Users/Command/BokCounter.Users.Command.Domain/Events/: AppUserCreatedEvent.cs  AppUserDeletedEvent.cs  AppUserUpdatedEvent.cs
Users/Command/BokCounter.Users.Command.Persistence/: BokCounter.Users.Command.Persistence.csproj  IMongoDbContext.cs  MongoDbContext.cs
Users/Command/BokCounter.Users.Command.Persistence/Settings/: MongoDbSettings.cs
Users/Command/BokCounter.Users.Command.Presentation/: BokCounter.Users.Command.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Users/Command/BokCounter.Users.Command.Presentation/Configurations/: ConfigureServices.Application.cs  ConfigureServices.Infrastructure.cs  ConfigureServices.Persistence.cs  ConfigureServices.Presentation.cs  ConfigureServices.cs
Users/Command/BokCounter.Users.Command.Presentation/Properties/: launchSettings.json
Users/Command/BokCounter.Users.Command.Presentation/UseCases/: UserEndpoints.cs  Users.cs
Users/Query/BokCounter.Users.Query.Application/: AssemblyReference.cs  BokCounter.Users.Query.Application.csproj
Users/Query/BokCounter.Users.Query.Application/AppUsers/Dtos/: AppUserDto.cs
Users/Query/BokCounter.Users.Query.Application/AppUsers/Mapping/: AppUserProfile.cs
Users/Query/BokCounter.Users.Query.Application/AppUsers/Queries/: GetAppUsers.cs
Users/Query/BokCounter.Users.Query.Domain/Entities/: AppUser.cs  AppUserId.cs  IdentityUserId.cs
Users/Query/BokCounter.Users.Query.Domain/Events/: AppUserCreatedEvent.cs  AppUserDeletedEvent.cs  AppUserUpdatedEvent.cs
Users/Query/BokCounter.Users.Query.Infrastructure/: AssemblyReference.cs  BokCounter.Users.Query.Infrastructure.csproj
Users/Query/BokCounter.Users.Query.Infrastructure/AppUsers/Consumers/: AppUserCreatedEventConsumer.cs  AppUserDeletedEventConsumer.cs  AppUserUpdatedEventConsumer.cs
Users/Query/BokCounter.Users.Query.Persistence/: AppDbContext.cs  AppDbContextInitializer.cs  BokCounter.Users.Query.Persistence.csproj
Users/Query/BokCounter.Users.Query.Persistence/Configurations/: AppUserConfiguration.cs
Users/Query/BokCounter.Users.Query.Persistence/Migrations/: 20230926154834_Init.Designer.cs  20230926154834_Init.cs  AppDbContextModelSnapshot.cs
Users/Query/BokCounter.Users.Query.Presentation/: BokCounter.Users.Query.Presentation.csproj  BokCounterUser.db  Program.cs
Users/Query/BokCounter.Users.Query.Presentation/Configurations/: ConfigureServices.Application.cs  ConfigureServices.Infrastructure.cs  ConfigureServices.Persistence.cs  ConfigureServices.Presentation.cs  ConfigureServices.cs
Users/Query/BokCounter.Users.Query.Presentation/Properties/: launchSettings.json
Users/Query/BokCounter.Users.Query.Presentation/UseCases/: UserEndpoints.cs  Users.cs
Users/Shared/BokCounter.Users.Shared.Application/: BokCounter.Users.Shared.Application.csproj
Users/Shared/BokCounter.Users.Shared.Application/AppUsers/Commands/: CreateAppUser.cs  DeleteAppUser.cs  UpdateAppUser.cs
Users/Shared/BokCounter.Users.Shared.Application/AppUsers/Dtos/: AppUserDto.cs
Users/Shared/BokCounter.Users.Shared.Domain/Entities/: AppUser.cs  AppUserId.cs  IdentityUserId.cs
Users/Shared/BokCounter.Users.Shared.Domain/Events/: AppUserCreatedEvent.cs  AppUserDeletedEvent.cs  AppUserUpdatedEvent.cs
Users/Shared/BokCounter.Users.Shared.Presentation/: BokCounter.Users.Shared.Presentation.csproj  Program.cs  ocelot.json
Users/Shared/BokCounter.Users.Shared.Presentation/Configurations/: ConfigureServices.Application.cs  ConfigureServices.Infrastructure.cs  ConfigureServices.Persistence.cs  ConfigureServices.Presentation.cs  ConfigureServices.cs
Users/Shared/BokCounter.Users.Shared.Presentation/Properties/: launchSettings.json
Users/Shared/BokCounter.Users.Shared.Presentation/UseCases/: Users.cs
